clientes.html
<!DOCTYPE html>
<html>
  <head>
    <title>Quimovil</title>
    <meta name="keywords" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!--font-awesom-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- fonts-->
    <link href="css/fonts.css" rel="stylesheet" type="text/css">
    <!-- mystyles-->
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/medias.css" rel="stylesheet" type="text/css">
  </head>
  <body> 
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">Quimovil</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Toma de Pedido<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Borradores</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pedidos enviado</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Estado de pedido</a>
      </li>
    </ul>
  </div>
</nav>
<div class="head-title">
  <div class="container-fluid">
    <h2>EEGIR CLIENTE</h2>
  </div>
</div>
<div class="search">
  <div class="container">
     <div class="input-group">
        <input type="text" class="form-control" placeholder="Buscar Cliente" id="txtbuscar">
        <span class="input-group-btn">
        <button type="button" class="btn btn-green" id="buscar" ><i class="fa fa-search" aria-hidden="true"></i>
         <span class="glyphicon glyphicon-search"></span></button>
        </span>
      </div>
    </div>
  <div class="customers">
    <div class="container">
      <div class="cust-route">
        <h3>Clientes planificados en ruta</h3>
        <div class="row"></div>

      </div>
    </div>
  </div>
  </div>
  <div>
    <div class="container">
      <div class="header">

      </div>
      <div class="item">
        <div id="timeline">
          <div>
            <section class="year">
              <div class="date">
                <h3>22</h3>
                <p>Nov</p>
              </div>
              
              <section>
                  <div class="item">
                    <div class="row">
                      <div class="col">
                        <div class="font-weight-bold float-left">
                          <p>58565</p>
                        </div>
                        <div class="float-right">
                          <a href="clientes-info.html">
                            <img src="img/icon-info.png">
                          </a>   
                        </div>
                      </div>
                      <div class="col-12">
                        <p>ALCIMAR FARM E.I.R.L. / Botica Alcimars</p>
                      </div>
                      <div class="col-12 f-visita">
                        <div class="float-left">
                          <p>F.ultima visita: 10/10/18</p>
                        </div>
                        <div class="float-right">
                          <p>F.ultima visita: 10/10/18</p>
                        </div>                      
                      </div>                
                    </div>
                  </div>
              </section>
            <section class="year">
              <section>
                <div class="item">
                  <div class="row">
                    <div class="col">
                      <div class="font-weight-bold float-left">
                        <p>58565</p>
                      </div>
                      <div class="float-right">
                        <a href="clientes-info.html">
                          <img src="img/icon-info.png">
                        </a>   
                      </div>
                    </div>
                    <div class="col-12">
                      <p>ALCIMAR FARM E.I.R.L. / Botica Alcimars</p>
                    </div>
                    <div class="col-12 f-visita">
                      <div class="float-left">
                        <p>F.ultima visita: 10/10/18</p>
                      </div>
                      <div class="float-right">
                        <p>F.ultima visita: 10/10/18</p>
                      </div>                      
                    </div>                
                  </div>
                </div>
              </section>
            <section class="year">
              <section>
                <div class="item">
                  <div class="row">
                    <div class="col">
                      <div class="font-weight-bold float-left">
                        <p>58565</p>
                      </div>
                      <div class="float-right">
                        <a href="clientes-info.html">
                          <img src="img/icon-info.png">
                        </a>   
                      </div>
                    </div>
                    <div class="col-12">
                      <p>ALCIMAR FARM E.I.R.L. / Botica Alcimars</p>
                    </div>
                    <div class="col-12 f-visita">
                      <div class="float-left">
                        <p>F.ultima visita: 10/10/18</p>
                      </div>
                      <div class="float-right">
                        <p>F.ultima visita: 10/10/18</p>
                      </div>                      
                    </div>                
                  </div>
                </div>
              </section>
            <section class="year">
              <section>
                <div class="item">
                  <div class="row">
                    <div class="col">
                      <div class="font-weight-bold float-left">
                        <p>58565</p>
                      </div>
                      <div class="float-right">
                        <a href="clientes-info.html">
                          <img src="img/icon-info.png">
                        </a>   
                      </div>
                    </div>
                    <div class="col-12">
                      <p>ALCIMAR FARM E.I.R.L. / Botica Alcimars</p>
                    </div>
                    <div class="col-12 f-visita">
                      <div class="float-left">
                        <p>F.ultima visita: 10/10/18</p>
                      </div>
                      <div class="float-right">
                        <p>F.ultima visita: 10/10/18</p>
                      </div>                      
                    </div>                
                  </div>
                </div>
              </section>
            <section class="year">
              <section>
                <div class="item">
                  <div class="row">
                    <div class="col">
                      <div class="font-weight-bold float-left">
                        <p>58565</p>
                      </div>
                      <div class="float-right">
                        <a href="clientes-info.html">
                          <img src="img/icon-info.png">
                        </a>   
                      </div>
                    </div>
                    <div class="col-12">
                      <p>ALCIMAR FARM E.I.R.L. / Botica Alcimars</p>
                    </div>
                    <div class="col-12 f-visita">
                      <div class="float-left">
                        <p>F.ultima visita: 10/10/18</p>
                      </div>
                      <div class="float-right">
                        <p>F.ultima visita: 10/10/18</p>
                      </div>                      
                    </div>                
                  </div>
                </div>
              </section>
            <section class="year">
              <section>
                <div class="item">
                  <div class="row">
                    <div class="col">
                      <div class="font-weight-bold float-left">
                        <p>58565</p>
                      </div>
                      <div class="float-right">
                        <a href="clientes-info.html">
                          <img src="img/icon-info.png">
                        </a>   
                      </div>
                    </div>
                    <div class="col-12">
                      <p>ALCIMAR FARM E.I.R.L. / Botica Alcimars</p>
                    </div>
                    <div class="col-12 f-visita">
                      <div class="float-left">
                        <p>F.ultima visita: 10/10/18</p>
                      </div>
                      <div class="float-right">
                        <p>F.ultima visita: 10/10/18</p>
                      </div>                      
                    </div>                
                  </div>
                </div>
              </section>
            <section class="year">
              <section>
                <div class="item">
                  <div class="row">
                    <div class="col">
                      <div class="font-weight-bold float-left">
                        <p>58565</p>
                      </div>
                      <div class="float-right">
                        <a href="clientes-info.html">
                          <img src="img/icon-info.png">
                        </a>   
                      </div>
                    </div>
                    <div class="col-12">
                      <p>ALCIMAR FARM E.I.R.L. / Botica Alcimars</p>
                    </div>
                    <div class="col-12 f-visita">
                      <div class="float-left">
                        <p>F.ultima visita: 10/10/18</p>
                      </div>
                      <div class="float-right">
                        <p>F.ultima visita: 10/10/18</p>
                      </div>                      
                    </div>                
                  </div>
                </div>
              </section>
            <section class="year">
              <section>
                <div class="item">
                  <div class="row">
                    <div class="col">
                      <div class="font-weight-bold float-left">
                        <p>58565</p>
                      </div>
                      <div class="float-right">
                        <a href="clientes-info.html">
                          <img src="img/icon-info.png">
                        </a>   
                      </div>
                    </div>
                    <div class="col-12">
                      <p>ALCIMAR FARM E.I.R.L. / Botica Alcimars</p>
                    </div>
                    <div class="col-12 f-visita">
                      <div class="float-left">
                        <p>F.ultima visita: 10/10/18</p>
                      </div>
                      <div class="float-right">
                        <p>F.ultima visita: 10/10/18</p>
                      </div>                      
                    </div>                
                  </div>
                </div>
              </section>
          </div>
        </div>
      </div>
    </div>
  </div> 





    <!-- jQuery , Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--myjs-->
    <script src="js/min.js"></script>
  </body>
</html>

static/pug/clientes.pug
include base/mixin.pug
doctype html
html
  head
    include base/head.pug
  body
    include base/menu.pug

    #head-subtitle
      .container-fluid
        .head
          h2 EEGIR CLIENTE
    .search
      .container
        .input-group
          input#txtbuscar.form-control(type='text', placeholder='Buscar Cliente')
          span.input-group-btn
            button#buscar.btn.btn-green(type='button')
              i.fas.fa-search(aria-hidden='true')
              span.glyphicon.glyphicon-search
      .customers
        .container
          .cust-route
            h3 Clientes planificados en ruta
    .container
      .cients-list
        #timeline
          div
            section.day
              .date
                h3 22
                p Nov
                section
                  .item
                    .row
                      .col
                        .font-weight-bold.float-left
                          a(href='detallesdepedido.html')
                            p 58565
                        .float-right
                          a(href='cliente-info.html')
                            img(src='img/icon-info.png')
                      .col-12
                        a(href='detallesdepedido.html')
                          p ALCIMAR FARM E.I.R.L. / Botica Alcimars
                      .col-12.f-visita
                        .u-visita
                          p F.ultima visita: 10/10/18
                        .u-pedido
                          p F.ultimo pedido: 10/10/18
                section.day
                  section
                    .item
                      .row
                        .col
                          .font-weight-bold.float-left
                            a(href='detallesdepedido.html')
                              p 415689
                          .float-right
                            a(href='cliente-info.html')
                              img(src='img/icon-info.png')
                        .col-12
                          a(href='detallesdepedido.html')
                            p BALVIN TORIBIO ERICKSON / Botica Biofarma
                        .col-12.f-visita
                          .u-visita
                            p F.ultima visita: 10/10/18
                          .u-pedido
                            p F.ultimo pedido: 10/10/18
                section.day
                  section
                    .item
                      .row
                        .col
                          .font-weight-bold.float-left
                            a(href='detallesdepedido.html')
                              p 307891 
                          .float-right
                            a(href='cliente-info.html')
                              img(src='img/icon-info.png')
                        .col-12
                          a(href='detallesdepedido.html')
                            p CASTRO ESMINOZA JOSE GREGORIO/ Farmacia 
                        .col-12.f-visita
                          .u-visita
                            p F.ultima visita: 10/10/18
                          .u-pedido
                            p F.ultimo pedido: 10/10/18
                section.day
                  section
                    .item
                      .row
                        .col
                          .font-weight-bold.float-left
                            a(href='detallesdepedido.html')
                              p 458565 
                          .float-right
                            a(href='cliente-info.html')
                              img(src='img/icon-info.png')
                        .col-12
                          a(href='detallesdepedido.html')
                            p DROGUERIA ALKO S.A.C / Drogueria Alko
                        .col-12.f-visita
                          .u-visita
                            p F.ultima visita: 10/10/18
                          .u-pedido
                            p F.ultimo pedido: 10/10/18
                section.day
                  section
                    .item
                      .row
                        .col
                          .font-weight-bold.float-left
                            a(href='detallesdepedido.html')
                              p 458565 
                          .float-right
                            a(href='cliente-info.html')
                              img(src='img/icon-info.png')
                        .col-12
                          a(href='detallesdepedido.html')
                            p ELIKAR MEDIC E.I.R.L / ELIKAR MEDIC E.I.R.L
                        .col-12.f-visita
                          .u-visita
                            p F.ultima visita: 10/10/18
                          .u-pedido
                            p F.ultimo pedido: 10/10/18
                section.day
                  section
                    .item
                      .row
                        .col
                          .font-weight-bold.float-left
                            a(href='detallesdepedido.html')
                              p 58565
                          .float-right
                            a(href='cliente-info.html')
                              img(src='img/icon-info.png')
                        .col-12
                          a(href='detallesdepedido.html')
                            p ALCIMAR FARM E.I.R.L. / Botica Alcimars
                        .col-12.f-visita
                          .u-visita
                            p F.ultima visita: 10/10/18
                          .u-pedido
                            p F.ultimo pedido: 10/10/18
                section.day
                  section
                    .item
                      .row
                        .col
                          .font-weight-bold.float-left
                            a(href='detallesdepedido.html')
                              p 58565
                          .float-right
                            a(href='cliente-info.html')
                              img(src='img/icon-info.png')
                        .col-12
                          a(href='detallesdepedido.html')
                            p ALCIMAR FARM E.I.R.L. / Botica Alcimars
                        .col-12.f-visita
                          .u-visita
                            p F.ultima visita: 10/10/18
                          .u-pedido
                            p F.ultimo pedido: 10/10/18
                section.day
                  section
                    .item
                      .row
                        .col
                          .font-weight-bold.float-left
                            a(href='detallesdepedido.html')
                              p 58565
                          .float-right
                            a(href='cliente-info.html')
                              img(src='img/icon-info.png')
                        .col-12
                          a(href='detallesdepedido.html')
                            p ALCIMAR FARM E.I.R.L. / Botica Alcimars
                        .col-12.f-visita
                          .u-visita
                            p F.ultima visita: 10/10/18
                          .u-pedido
                            p F.ultimo pedido: 10/10/18
                section.day
                  section
                    .item
                      .row
                        .col
                          .font-weight-bold.float-left
                            a(href='detallesdepedido.html')
                              p 58565
                          .float-right
                            a(href='cliente-info.html')
                              img(src='img/icon-info.png')
                        .col-12
                          a(href='detallesdepedido.html')
                            p ALCIMAR FARM E.I.R.L. / Botica Alcimars
                        .col-12.f-visita
                          .u-visita
                            p F.ultima visita: 10/10/18
                          .u-pedido
                            p F.ultimo pedido: 10/10/18
                section.day
                  section
                    .item
                      .row
                        .col
                          .font-weight-bold.float-left
                            a(href='detallesdepedido.html')
                              p 58565
                          .float-right
                            a(href='cliente-info.html')
                              img(src='img/icon-info.png')
                        .col-12
                          a(href='detallesdepedido.html')
                            p ALCIMAR FARM E.I.R.L. / Botica Alcimars
                        .col-12.f-visita
                          .u-visita
                            p F.ultima visita: 10/10/18
                          .u-pedido
                            p F.ultimo pedido: 10/10/18

    include base/script.pug
