static/productos.html
<!DOCTYPE html>
<html>
  <head>
    <title>Quimovil</title>
    <meta name="keywords" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- Bootstrap CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- font-awesom-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- fonts-->
    <link href="css/fonts.css" rel="stylesheet" type="text/css">
    <!-- mystyles-->
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/medias.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span> <img src="img/logoo-23.svg"></button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01"><a class="navbar-brand" href="index.html"> <img src="img/logoo-23.svg"></a>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active"><a class="nav-link" href="#">Toma de Pedido <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="borrador.html">Borradores</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Pedidos enviado</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Estado de pedido</a></li>
        </ul>
      </div>
    </nav>
    <div id="head-subtitle">
      <div class="container-fluid">
        <div class="row">
          <div class="col-7">
            <div class="head"><a href="clientes.html"><i class="fas fa-arrow-left"></i></a>
              <h2> Toma de Pedido / Elegir productos</h2>
            </div>
          </div>
          <div class="col-5">
            <div class="icons-product float-right"><a href="editar-productos.html"><img src="img/icon-edit-inactive.svg"></a><a href="posiciones.html"><img src="img/icon-agregar.svg"></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="search">
      <div class="container-fluid">
        <div class="input-group">
          <input class="form-control" id="txtbuscar" type="text" placeholder="Buscar por codigo, nombre o linea"><span class="input-group-btn">
            <button class="btn btn-green" id="buscar" type="button"><i class="fa fa-search" aria-hidden="true"></i><span class="glyphicon glyphicon-search"></span></button></span>
        </div>
        <div class="customers">
          <div class="cust-route">
            <h3>Productos sugerido</h3>
          </div>
        </div>
      </div>
    </div>
    <div id="products-list">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 col-sm-12">
           <div class="block-prod">
              <div>
                <div class="row">
                  <div class="col-10">
                    <div class="bloque-prod">
                      <h6>465341 - BACTRIM F 800mg/160mg 100COMP.</h6>
                      <p>Linea: 011A -Abboutt Nutricional</p>
                    </div>
                  </div>
                  <div class="pick-modal">
                  <a class="modal-img" data-toggle="modal" data-target="#image"><img src="img/icon-img.svg"></a>
                    <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#regalo"><img src="img/regalo.svg"></button>
                  </div>
                </div>
                <div class="row">
                  <div class="img-prod">
                    <div style="background-color: #fff; width: 100px; height: 80px; padding: 10px; margin-top: 10px;">
                      <img src="img/bactrim-f.jpg">
                    </div>                  
                  </div>
                  <div class="col data-prod">
                    <hr>
                    <div class="row">
                      <div class="col-4">
                        <p>Dcto Tot R: 12.85%</p>
                        <p>Dcto Q: 11.00%</p>
                        <p>Dcto Tot: 22.44%</p>
                      </div>
                      <div class="col-4">
                        <p>P Lista: 206.42</p>
                        <p>P Final: 160.11</p>
                        <p class="green-esmrld">Master pack: 16.0</p>
                      </div>
                      <div class="col-4 cantidad"> 
                        <div class="form-group">
                          <input class="form-group-input" type="text" required="">
                          <label class="form-group-label">Cantidad</label>
                          <div class="form-group-line"></div>
                        </div>
                      </div>
                    </div>
                    <div class="row pdt-15">
                      <div class="col-4">
                        <p>1119-0001</p>
                      </div>
                      <div class="col-4">
                        <p>Disp.: 273.0</p>
                      </div>
                      <div class="col-4">
                        <p>Tránsito: 0.0 </p>
                      </div>
                    </div>                  
                  </div>                  
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="block-prod">
              <div>
                <div class="row">
                  <div class="col-10">
                    <div class="bloque-prod">
                      <h6>465341 - BACTRIM F 800mg/160mg 100COMP.</h6>
                      <p>Linea: 011A -Abboutt Nutricional</p>
                    </div>
                  </div>
                  <div class="pick-modal">
                  <a class="modal-img" data-toggle="modal" data-target="#image"><img src="img/icon-img.svg"></a>
                    <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#regalo"><img src="img/regalo.svg"></button>
                  </div>
                </div>
                <div class="row">
                  <div class="img-prod">
                    <div style="background-color: #fff; width: 100px; height: 80px; padding: 10px; margin-top: 10px;">
                      <img src="img/bactrim-f.jpg">
                    </div>                  
                  </div>
                  <div class="col data-prod">
                    <hr>
                    <div class="row">
                      <div class="col-4">
                        <p>Dcto Tot R: 12.85%</p>
                        <p>Dcto Q: 11.00%</p>
                        <p>Dcto Tot: 22.44%</p>
                      </div>
                      <div class="col-4">
                        <p>P Lista: 206.42</p>
                        <p>P Final: 160.11</p>
                        <p class="green-esmrld">Master pack: 16.0</p>
                      </div>
                      <div class="col-4 cantidad"> 
                        <div class="form-group">
                          <input class="form-group-input" type="text" required="">
                          <label class="form-group-label">Cantidad</label>
                          <div class="form-group-line"></div>
                        </div>
                      </div>
                    </div>
                    <div class="row pdt-15">
                      <div class="col-4">
                        <p>1119-0001</p>
                      </div>
                      <div class="col-4">
                        <p>Disp.: 273.0</p>
                      </div>
                      <div class="col-4">
                        <p>Tránsito: 0.0 </p>
                      </div>
                    </div>                  
                  </div>                  
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
           <div class="block-prod">
              <div>
                <div class="row">
                  <div class="col-10">
                    <div class="bloque-prod">
                      <h6>465341 - BACTRIM F 800mg/160mg 100COMP.</h6>
                      <p>Linea: 011A -Abboutt Nutricional</p>
                    </div>
                  </div>
                  <div class="pick-modal">
                  <a class="modal-img" data-toggle="modal" data-target="#image"><img src="img/icon-img.svg"></a>
                    <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#regalo"><img src="img/regalo.svg"></button>
                  </div>
                </div>
                <div class="row">
                  <div class="img-prod">
                    <div style="background-color: #fff; width: 100px; height: 80px; padding: 10px; margin-top: 10px;">
                      <img src="img/bactrim-f.jpg">
                    </div>                  
                  </div>
                  <div class="col data-prod">
                    <hr>
                    <div class="row">
                      <div class="col-4">
                        <p>Dcto Tot R: 12.85%</p>
                        <p>Dcto Q: 11.00%</p>
                        <p>Dcto Tot: 22.44%</p>
                      </div>
                      <div class="col-4">
                        <p>P Lista: 206.42</p>
                        <p>P Final: 160.11</p>
                        <p class="green-esmrld">Master pack: 16.0</p>
                      </div>
                      <div class="col-4 cantidad"> 
                        <div class="form-group">
                          <input class="form-group-input" type="text" required="">
                          <label class="form-group-label">Cantidad</label>
                          <div class="form-group-line"></div>
                        </div>
                      </div>
                    </div>
                    <div class="row pdt-15">
                      <div class="col-4">
                        <p>1119-0001</p>
                      </div>
                      <div class="col-4">
                        <p>Disp.: 273.0</p>
                      </div>
                      <div class="col-4">
                        <p>Tránsito: 0.0 </p>
                      </div>
                    </div>                  
                  </div>                  
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
           <div class="block-prod">
              <div>
                <div class="row">
                  <div class="col-10">
                    <div class="bloque-prod">
                      <h6>465341 - BACTRIM F 800mg/160mg 100COMP.</h6>
                      <p>Linea: 011A -Abboutt Nutricional</p>
                    </div>
                  </div>
                  <div class="pick-modal">
                  <a class="modal-img" data-toggle="modal" data-target="#image"><img src="img/icon-img.svg"></a>
                    <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#regalo"><img src="img/regalo.svg"></button>
                  </div>
                </div>
                <div class="row">
                  <div class="img-prod">
                    <div style="background-color: #fff; width: 100px; height: 80px; padding: 10px; margin-top: 10px;">
                      <img src="img/bactrim-f.jpg">
                    </div>                  
                  </div>
                  <div class="col data-prod">
                    <hr>
                    <div class="row">
                      <div class="col-4">
                        <p>Dcto Tot R: 12.85%</p>
                        <p>Dcto Q: 11.00%</p>
                        <p>Dcto Tot: 22.44%</p>
                      </div>
                      <div class="col-4">
                        <p>P Lista: 206.42</p>
                        <p>P Final: 160.11</p>
                        <p class="green-esmrld">Master pack: 16.0</p>
                      </div>
                      <div class="col-4 cantidad"> 
                        <div class="form-group">
                          <input class="form-group-input" type="text" required="">
                          <label class="form-group-label">Cantidad</label>
                          <div class="form-group-line"></div>
                        </div>
                      </div>
                    </div>
                    <div class="row pdt-15">
                      <div class="col-4">
                        <p>1119-0001</p>
                      </div>
                      <div class="col-4">
                        <p>Disp.: 273.0</p>
                      </div>
                      <div class="col-4">
                        <p>Tránsito: 0.0 </p>
                      </div>
                    </div>                  
                  </div>                  
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-sm-12">
           <div class="block-prod">
              <div>
                <div class="row">
                  <div class="col-10">
                    <div class="bloque-prod">
                      <h6>465341 - BACTRIM F 800mg/160mg 100COMP.</h6>
                      <p>Linea: 011A -Abboutt Nutricional</p>
                    </div>
                  </div>
                  <div class="pick-modal">
                  <a class="modal-img" data-toggle="modal" data-target="#image"><img src="img/icon-img.svg"></a>
                    <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#regalo"><img src="img/regalo.svg"></button>
                  </div>
                </div>
                <div class="row">
                  <div class="img-prod">
                    <div style="background-color: #fff; width: 100px; height: 80px; padding: 10px; margin-top: 10px;">
                      <img src="img/bactrim-f.jpg">
                    </div>                  
                  </div>
                  <div class="col data-prod">
                    <hr>
                    <div class="row">
                      <div class="col-4">
                        <p>Dcto Tot R: 12.85%</p>
                        <p>Dcto Q: 11.00%</p>
                        <p>Dcto Tot: 22.44%</p>
                      </div>
                      <div class="col-4">
                        <p>P Lista: 206.42</p>
                        <p>P Final: 160.11</p>
                        <p class="green-esmrld">Master pack: 16.0</p>
                      </div>
                      <div class="col-4 cantidad"> 
                        <div class="form-group">
                          <input class="form-group-input" type="text" required="">
                          <label class="form-group-label">Cantidad</label>
                          <div class="form-group-line"></div>
                        </div>
                      </div>
                    </div>
                    <div class="row pdt-15">
                      <div class="col-4">
                        <p>1119-0001</p>
                      </div>
                      <div class="col-4">
                        <p>Disp.: 273.0</p>
                      </div>
                      <div class="col-4">
                        <p>Tránsito: 0.0 </p>
                      </div>
                    </div>                  
                  </div>                  
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
           <div class="block-prod">
              <div>
                <div class="row">
                  <div class="col-10">
                    <div class="bloque-prod">
                      <h6>465341 - BACTRIM F 800mg/160mg 100COMP.</h6>
                      <p>Linea: 011A -Abboutt Nutricional</p>
                    </div>
                  </div>
                  <div class="pick-modal">
                  <a class="modal-img" data-toggle="modal" data-target="#image"><img src="img/icon-img.svg"></a>
                    <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#regalo"><img src="img/regalo.svg"></button>
                  </div>
                </div>
                <div class="row">
                  <div class="img-prod">
                    <div style="background-color: #fff; width: 100px; height: 80px; padding: 10px; margin-top: 10px;">
                      <img src="img/bactrim-f.jpg">
                    </div>                  
                  </div>
                  <div class="col data-prod">
                    <hr>
                    <div class="row">
                      <div class="col-4">
                        <p>Dcto Tot R: 12.85%</p>
                        <p>Dcto Q: 11.00%</p>
                        <p>Dcto Tot: 22.44%</p>
                      </div>
                      <div class="col-4">
                        <p>P Lista: 206.42</p>
                        <p>P Final: 160.11</p>
                        <p class="green-esmrld">Master pack: 16.0</p>
                      </div>
                      <div class="col-4 cantidad"> 
                        <div class="form-group">
                          <input class="form-group-input" type="text" required="">
                          <label class="form-group-label">Cantidad</label>
                          <div class="form-group-line"></div>
                        </div>
                      </div>
                    </div>
                    <div class="row pdt-15">
                      <div class="col-4">
                        <p>1119-0001</p>
                      </div>
                      <div class="col-4">
                        <p>Disp.: 273.0</p>
                      </div>
                      <div class="col-4">
                        <p>Tránsito: 0.0 </p>
                      </div>
                    </div>                  
                  </div>                  
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
           <div class="block-prod">
              <div>
                <div class="row">
                  <div class="col-10">
                    <div class="bloque-prod">
                      <h6>465341 - BACTRIM F 800mg/160mg 100COMP.</h6>
                      <p>Linea: 011A -Abboutt Nutricional</p>
                    </div>
                  </div>
                  <div class="pick-modal">
                  <a class="modal-img" data-toggle="modal" data-target="#image"><img src="img/icon-img.svg"></a>
                    <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#regalo"><img src="img/regalo.svg"></button>
                  </div>
                </div>
                <div class="row">
                  <div class="img-prod">
                    <div style="background-color: #fff; width: 100px; height: 80px; padding: 10px; margin-top: 10px;">
                      <img src="img/bactrim-f.jpg">
                    </div>                  
                  </div>
                  <div class="col data-prod">
                    <hr>
                    <div class="row">
                      <div class="col-4">
                        <p>Dcto Tot R: 12.85%</p>
                        <p>Dcto Q: 11.00%</p>
                        <p>Dcto Tot: 22.44%</p>
                      </div>
                      <div class="col-4">
                        <p>P Lista: 206.42</p>
                        <p>P Final: 160.11</p>
                        <p class="green-esmrld">Master pack: 16.0</p>
                      </div>
                      <div class="col-4 cantidad"> 
                        <div class="form-group">
                          <input class="form-group-input" type="text" required="">
                          <label class="form-group-label">Cantidad</label>
                          <div class="form-group-line"></div>
                        </div>
                      </div>
                    </div>
                    <div class="row pdt-15">
                      <div class="col-4">
                        <p>1119-0001</p>
                      </div>
                      <div class="col-4">
                        <p>Disp.: 273.0</p>
                      </div>
                      <div class="col-4">
                        <p>Tránsito: 0.0 </p>
                      </div>
                    </div>                  
                  </div>                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="regalo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <button class="close text-secondary" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          <div class="modal-header">
            <h5 class="modal-title titlemodal txt-green" id="exampleModalLabel">209098 <strong> - BACTRIM F 800mg/160mg 100COMP.</strong></h5>
          </div>
          <div class="modal-body">
            <p class="txt-green">Plan Comercial</p>
            <div class="container">
              <div class="row">
                <div class="col-2 pdl-5">
                  <ul class="color-list">
                    <li>Desde</li>
                  </ul>
                </div>
                <div class="col-3">
                  <ul class="color-list">
                    <li>Promoción</li>
                  </ul>
                </div>
                <div class="col-7">
                  <ul class="color-list">
                    <li>Descripción</li>
                  </ul>
                </div>
              </div>
              <div class="row item-box pointer">
                <div class="col-2">
                  <p class="mg-20">6</p>
                </div>
                <div class="col-3">
                  <p class="mg-20">6+1UN</p>
                </div>
                <div class="col-7">
                  <p>Bonifi. Col INR[212129] - [PE18308358]</p>
                  <p>Vig: Hasta: 2018/10/31</p>
                </div>
              </div>
              <div class="row item-box pointer">
                <div class="col-2">
                  <p class="mg-20">6</p>
                </div>
                <div class="col-3">
                  <p class="mg-20">20% Dsc</p>
                </div>
                <div class="col-7">
                  <p>Bonifi. Col INR[212129] - [PE18308358]</p>
                  <p>Vig: Hasta: 2018/10/31</p>
                </div>
              </div>
              <div class="row item-box pointer">
                <div class="col-2">
                  <p class="mg-20">6</p>
                </div>
                <div class="col-3">
                  <p class="mg-20">6+1UN</p>
                </div>
                <div class="col-7">
                  <p>Bonifi. Col INR[212129] - [PE18308358]</p>
                  <p>Vig: Hasta: 2018/10/31</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal img-->
    <div class="modal fade" id="image" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <button class="close text-secondary" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          <div class="modal-header">
            <h5 class="modal-title titlemodal txt-green" id="exampleModalLabel">207198 <strong>BACTRIM F 800mg/160mg 100COMP.</strong></h5>
          </div>
          <div class="modal-body">
            <p class="txt-green">Descripcion</p>
            <div class="container">
              <img style="width: 92%;" src="img/bactrim-f.jpg">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery , Bootstrap JS-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- myjs-->
    <script src="js/min.js"></script>
  </body>
</html>

static/pug/productos.pug
doctype html
html
  head
    include base/head.pug
  body
    include base/menu.pug
    
    #head-subtitle
      .container-fluid
        .row
          .col-7
            .head
              a(href='clientes.html')
                i.fas.fa-arrow-left
              h2 DATOS DEL CLIENTE
          .col-5
            .icons-product.float-right
              a(href="editar-productos.html")
                img(src='img/icon-edit-inactive.svg')
              a(href="detallesdepedido.html")
                img(src='img/icon-agregar.svg')
    .search
      .container-fluid
        .input-group
          input#txtbuscar.form-control(type='text', placeholder='Buscar por codigo, nombre o linea')
          span.input-group-btn
            button#buscar.btn.btn-green(type='button')
              i.fa.fa-search(aria-hidden='true')
              span.glyphicon.glyphicon-search
        .customers
          .cust-route
            h3 Productos sugerido
    #products-list
      .container-fluid
        .row
          .col-md-6.col-sm-12
            .block-prod
              div
                .row
                  .col-10
                    .bloque-prod
                      h6 465341 - ALIPRAC PV ORAL CJ X 06 SOBRES X 76G
                      p Linea: 011A -Abboutt Nutricional
                  .pick-modal
                    button.btn.btn-primary(type='button', data-toggle='modal', data-target='#regalo')
                      img(src='img/regalo.svg')
                hr
                .row
                  .col-3
                    p Dcto Tot R: 12.85%
                    p Dcto Q: 11.00%
                    p Dcto Tot: 22.44%
                  .col-3
                    p P Lista: 206.42
                    p P Final: 160.11
                  .col-6
                    p Linea: 011A-Abbout Nutricional 
                    p Tránsito: 0.0 
                .row.pdt-15
                  .col-3
                    p 1119-0001
                    p 1201-0001
                  .col-3
                    p Disp.: 273.0
                    p Disp.: 273.0
                  .col-3
                    p Tránsito: 0.0 
                    p Tránsito: 0.0 
                  .col-3
                    p Cantidad 
                    span
                      input.cant(type='text', style='width: 100%;')
          .col-md-6.col-sm-12
            .block-prod
              div
                .row
                  .col-10
                    .bloque-prod
                      h6 465341 - ALIPRAC PV ORAL CJ X 06 SOBRES X 76G
                      p Linea: 011A -Abboutt Nutricional
                  .pick-modal
                    button.btn.btn-primary(type='button', data-toggle='modal', data-target='#regalo')
                      img(src='img/regalo.svg')
                hr
                .row
                  .col-3
                    p Dcto Tot R: 12.85%
                    p Dcto Q: 11.00%
                    p Dcto Tot: 22.44%
                  .col-3
                    p P Lista: 206.42
                    p P Final: 160.11
                  .col-6
                    p Linea: 011A-Abbout Nutricional 
                    p Tránsito: 0.0 
                .row.pdt-15
                  .col-3
                    p 1119-0001
                    p 1201-0001
                  .col-3
                    p Disp.: 273.0
                    p Disp.: 273.0
                  .col-3
                    p Tránsito: 0.0 
                    p Tránsito: 0.0 
                  .col-3
                    p Cantidad 
                    span
                      input.cant(type='text', style='width: 100%;')
          .col-md-6.col-sm-12
            .block-prod
              div
                .row
                  .col-10
                    .bloque-prod
                      h6 465341 - ALIPRAC PV ORAL CJ X 06 SOBRES X 76G
                      p Linea: 011A -Abboutt Nutricional
                  .pick-modal
                    button.btn.btn-primary(type='button', data-toggle='modal', data-target='#regalo')
                      img(src='img/regalo.svg')
                hr
                .row
                  .col-3
                    p Dcto Tot R: 12.85%
                    p Dcto Q: 11.00%
                    p Dcto Tot: 22.44%
                  .col-3
                    p P Lista: 206.42
                    p P Final: 160.11
                  .col-6
                    p Linea: 011A-Abbout Nutricional 
                    p Tránsito: 0.0 
                .row.pdt-15
                  .col-3
                    p 1119-0001
                    p 1201-0001
                  .col-3
                    p Disp.: 273.0
                    p Disp.: 273.0
                  .col-3
                    p Tránsito: 0.0 
                    p Tránsito: 0.0 
                  .col-3
                    p Cantidad 
                    span
                      input.cant(type='text', style='width: 100%;')
          .col-md-6.col-sm-12
            .block-prod
              div
                .row
                  .col-10
                    .bloque-prod
                      h6 465341 - ALIPRAC PV ORAL CJ X 06 SOBRES X 76G
                      p Linea: 011A -Abboutt Nutricional
                  .pick-modal
                    button.btn.btn-primary(type='button', data-toggle='modal', data-target='#regalo')
                      img(src='img/regalo.svg')
                hr
                .row
                  .col-3
                    p Dcto Tot R: 12.85%
                    p Dcto Q: 11.00%
                    p Dcto Tot: 22.44%
                  .col-3
                    p P Lista: 206.42
                    p P Final: 160.11
                  .col-6
                    p Linea: 011A-Abbout Nutricional 
                    p Tránsito: 0.0 
                .row.pdt-15
                  .col-3
                    p 1119-0001
                    p 1201-0001
                  .col-3
                    p Disp.: 273.0
                    p Disp.: 273.0
                  .col-3
                    p Tránsito: 0.0 
                    p Tránsito: 0.0 
                  .col-3
                    p Cantidad 
                    span
                      input.cant(type='text', style='width: 100%;')
        .row
          .col-md-6.col-sm-12
            .block-prod
              div
                .row
                  .col-10
                    .bloque-prod
                      h6 465341 - ALIPRAC PV ORAL CJ X 06 SOBRES X 76G
                      p Linea: 011A -Abboutt Nutricional
                  .pick-modal
                    button.btn.btn-primary(type='button', data-toggle='modal', data-target='#regalo')
                      img(src='img/regalo.svg')
                hr
                .row
                  .col-3
                    p Dcto Tot R: 12.85%
                    p Dcto Q: 11.00%
                    p Dcto Tot: 22.44%
                  .col-3
                    p P Lista: 206.42
                    p P Final: 160.11
                  .col-6
                    p Linea: 011A-Abbout Nutricional 
                    p Tránsito: 0.0 
                .row.pdt-15
                  .col-3
                    p 1119-0001
                    p 1201-0001
                  .col-3
                    p Disp.: 273.0
                    p Disp.: 273.0
                  .col-3
                    p Tránsito: 0.0 
                    p Tránsito: 0.0 
                  .col-3
                    p Cantidad 
                    span
                      input.cant(type='text', style='width: 100%;')
          .col-md-6.col-sm-12
            .block-prod
              div
                .row
                  .col-10
                    .bloque-prod
                      h6 465341 - ALIPRAC PV ORAL CJ X 06 SOBRES X 76G
                      p Linea: 011A -Abboutt Nutricional
                  .pick-modal
                    button.btn.btn-primary(type='button', data-toggle='modal', data-target='#regalo')
                      img(src='img/regalo.svg')
                hr
                .row
                  .col-3
                    p Dcto Tot R: 12.85%
                    p Dcto Q: 11.00%
                    p Dcto Tot: 22.44%
                  .col-3
                    p P Lista: 206.42
                    p P Final: 160.11
                  .col-6
                    p Linea: 011A-Abbout Nutricional 
                    p Tránsito: 0.0 
                .row.pdt-15
                  .col-3
                    p 1119-0001
                    p 1201-0001
                  .col-3
                    p Disp.: 273.0
                    p Disp.: 273.0
                  .col-3
                    p Tránsito: 0.0 
                    p Tránsito: 0.0 
                  .col-3
                    p Cantidad 
                    span
                      input.cant(type='text', style='width: 100%;')
          .col-md-6.col-sm-12
            .block-prod
              div
                .row
                  .col-10
                    .bloque-prod
                      h6 465341 - ALIPRAC PV ORAL CJ X 06 SOBRES X 76G
                      p Linea: 011A -Abboutt Nutricional
                  .pick-modal
                    button.btn.btn-primary(type='button', data-toggle='modal', data-target='#regalo')
                      img(src='img/regalo.svg')
                hr
                .row
                  .col-3
                    p Dcto Tot R: 12.85%
                    p Dcto Q: 11.00%
                    p Dcto Tot: 22.44%
                  .col-3
                    p P Lista: 206.42
                    p P Final: 160.11
                  .col-6
                    p Linea: 011A-Abbout Nutricional 
                    p Tránsito: 0.0 
                .row.pdt-15
                  .col-3
                    p 1119-0001
                    p 1201-0001
                  .col-3
                    p Disp.: 273.0
                    p Disp.: 273.0
                  .col-3
                    p Tránsito: 0.0 
                    p Tránsito: 0.0 
                  .col-3
                    p Cantidad 
                    span
                      input.cant(type='text', style='width: 100%;')
          .col-md-6.col-sm-12
            .block-prod
              div
                .row
                  .col-10
                    .bloque-prod
                      h6 465341 - ALIPRAC PV ORAL CJ X 06 SOBRES X 76G
                      p Linea: 011A -Abboutt Nutricional
                  .pick-modal
                    button.btn.btn-primary(type='button', data-toggle='modal', data-target='#regalo')
                      img(src='img/regalo.svg')
                hr
                .row
                  .col-3
                    p Dcto Tot R: 12.85%
                    p Dcto Q: 11.00%
                    p Dcto Tot: 22.44%
                  .col-3
                    p P Lista: 206.42
                    p P Final: 160.11
                  .col-6
                    p Linea: 011A-Abbout Nutricional 
                    p Tránsito: 0.0 
                .row.pdt-15
                  .col-3
                    p 1119-0001
                    p 1201-0001
                  .col-3
                    p Disp.: 273.0
                    p Disp.: 273.0
                  .col-3
                    p Tránsito: 0.0 
                    p Tránsito: 0.0 
                  .col-3
                    p Cantidad 
                    span
                      input.cant(type='text', style='width: 100%;')
    #regalo.modal.fade(tabindex='-1', role='dialog', aria-labelledby='exampleModalLabel', aria-hidden='true')
      .modal-dialog(role='document')
        .modal-content
          button.close.text-secondary(type='button', data-dismiss='modal', aria-label='Close')
            span(aria-hidden='true') ×
          .modal-header
            h5#exampleModalLabel.modal-title.titlemodal.txt-green
              | 209098 
              strong  - GLUCERNA (TRIPLE CARE) PVO/SOL OR X900G
          .modal-body
            p.txt-green Plan comercial
            .container
              .row
                .col-3.pdl-5
                  ul.color-list
                    li Lote
                .col-3
                  ul.color-list
                    li Promoción
                .col-6
                  ul.color-list
                    li Descripción
              .row.item-box
                .col-3
                  p.mg-20 6
                .col-3
                  p.mg-20 6+1UN
                .col-6
                  p Bonifi. Col INR[212129] - [PE18308358]
                  p Vig: Hasta: 2018/10/31
              .row.item-box
                .col-3
                  p.mg-20 6
                .col-3
                  p.mg-20 6+1UN
                .col-6
                  p Bonifi. Col INR[212129] - [PE18308358]
                  p Vig: Hasta: 2018/10/31
              .row.item-box
                .col-3
                  p.mg-20 6
                .col-3
                  p.mg-20 6+1UN
                .col-6
                  p Bonifi. Col INR[212129] - [PE18308358]
                  p Vig: Hasta: 2018/10/31




    include base/script.pug
